<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
      <div class="text-center"class="container" style="background-color: rgb(62, 241, 172) ;"><h3>HISTORIA CLINICA</h3>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Nombre del Paciente </label>
      <input type="text" class="form-control" id="inputEmail4" value="JOSE LUIS CARRASCO">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Cedula</label>
      <input type="text" class="form-control" id="inputPassword4" value="0950123003">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Diagnosticos</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Ultimo Diagnostico" maxlength="10" value="BRONQUITIS AGUDA">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Ciudad</label>
      <input type="text" class="form-control" id="inputCity" value="MILAGRO">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">Estado civil</label>
      <select id="inputState" class="form-select">
        <option selected>Soltero</option>
        <option>Casado</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Numero de telefono </label>
      <input type="text" class="form-control" id="inputZip" value="0940023902">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Antecedentes</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Antecedentes" value="Ninguno">
    </div>
    <div class="col-12">
      <div class="form-check">

  </form>
  </div>
</body>
</html>