<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <div class="text-center"class="container" style="background-color: rgb(62, 241, 172) ;"><h3>REGISTRO DE ASISTENTES</h3>
  <form class="row g-3">
    <div class="col-12">
      <label for="inputEmail4" class="form-label">Nombre del Doctor </label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
       <label class="form-label fw-bold">Identificación:</label>
       <div class="form-check mx-auto" style="width: 300px">
           <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
           <label class="form-check-label" for="flexRadioDefault1">
               CI
           </label>
       </div>
       <div class="form-check mx-auto" style="width: 300px">
           <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
           <label class="form-check-label" for="flexRadioDefault2">
               Pasaporte
           </label>
       </div>
    </div>
    <div class="col-md-6">
        <label class="form-label fw-bold">Fecha de Nacimiento:</label>
        <input type="date" class="form-control">
    </div>
    <div class="col-md-6">
      <label for="inputAddress" class="form-label">Nacionalidad</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Ciudad</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
      <div class="col-md-6">
      <label for="inputCity" class="form-label">Direccion</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-6">
      <label for="inputState" class="form-label">Estado civil</label>
      <select id="inputState" class="form-select">
        <option selected>Estado...</option>
        <option>Soltero</option>
        <option>Casado</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Numero de telefono </label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">Tipo de Sangre</label>
      <select id="inputState" class="form-select">
        <option selected>Tpo de sangre...</option>
        <option>O+</option>
        <option>O-</option>
          <option>A+</option>
        <option>B-</option>
      </select>
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Observaciones</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Observaciones">
    </div>
    <div class="col-12">
      <div class="form-check">
      </div>
    </div>
  </form>
  </div>
</body>
</html>