<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
      <div class="text-center"class="container" style="background-color: rgb(62, 241, 172) ;"><h3>Registro De Medicamentos</h3>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Nombre Comercial </label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Nombre Generico</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-md-6">
      <label for="inputAddress2" class="form-label">Numero de registro</label>
      <input type="text" class="form-control" id="inputAddress2">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Codigo</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
      <div class="col-md-4">
          <label for="inputCity" class="form-label">Fecha de Elaboracion</label>
          <input type="date" class="form-control">
    </div>
      <div class="col-md-4">
          <label for="inputCity" class="form-label">Fecha de Caducidad</label>
          <input type="date" class="form-control">
    </div>
    <div class="col-md-4">
      <label for="inputZip" class="form-label">Lote </label>
      <input type="text" class="form-control" id="inputZip">
    </div>
      <div class="col-md-6">
          <label for="inputCity" class="form-label">Fecha de Ingreso</label>
          <input type="date" class="form-control">
    </div>
      <div class="col-md-6">
            <label class="form-label fw-bold">Uso:</label>
            <div class="form-check mx-auto" style="width: 300px">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                Adulto
                </label>
            </div>
            <div class="form-check mx-auto" style="width: 300px">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                Pedistrico
                </label>
            </div>
        </div>
    <div class="col-6">
      <label for="inputAddress" class="form-label">Observaciones</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Observaciones">
    </div>
      <div class="col-6">
      <label for="inputAddress" class="form-label"> PVP</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Precio $">
    </div>
    <div class="col-12">
      <div class="form-check">
      </div>
    </div>
  </form>
  </div>
</body>
</html>