<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">NRO</span>
      <input type="text" class="form-control" placeholder="Ingrese el nro de medicamentos" aria-label="Username" aria-describedby="basic-addon1" value="1">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">CODIGO</span>
      <input type="text" class="form-control" placeholder="Ingrese el codigo" aria-label="Username" aria-describedby="basic-addon1" value="34323">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">MEDICAMENTO</span>
      <input type="text" class="form-control" placeholder="Ingrese el medicamento" aria-label="Username" aria-describedby="basic-addon1" value="Amikin">
    </div>
</body>
</html>