<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="../../css/receta.css" rel="stylesheet">
</head>
<body>
    <div class="receta">
        <div class="title-receta">
            <h1 class="title">Receta</h1>
        </div>
        <div class="subtitle">
                <h2 class="subtitle-paciente">Datos del Paciente</h2>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon2">Cedula </span>
            <input type="text" class="form-control" placeholder="Ingrese la cedula" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon1">Paciente</span>
            <input disabled type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Edad</span>
            <input disabled type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
            <span class="input-group-text" id="basic-addon1">Telefono</span>
            <input disabled type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
            <span class="input-group-text" id="basic-addon1">Fecha</span>
            <input disabled type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" value="05/12/2022">
        </div>
        <div class="title subtitile">
            <h2 class="subtitle-medico">Datos del Medico</h2>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon3">Cedula</span>
            <input type="text" class="form-control"  aria-describedby="basic-addon3">
            <span class="input-group-text" id="basic-addon3">Medico</span>
            <input type="text" class="form-control"  aria-describedby="basic-addon3" disabled>
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">Especialidad</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" disabled>
            <span class="input-group-text">Telefono</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" disabled>
        </div>

        <div class="linea"></div>
        <div class="title detalle">
            <h2>Detalles del diagnostico</h2>
        </div>
        <div class="input-group">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Medicamento</th>
                  <th scope="col">Indicaciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td><textarea class="form-control" placeholder="Indique la preescripcion" aria-label="With textarea"></textarea></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td><textarea class="form-control" placeholder="Indique la preescripcion" aria-label="With textarea"></textarea></td>
                </tr>
              </tbody>
            </table>
            <div class="d-grid gap-2">
              <button style="margin-left: 60px" class="btn btn-light" type="button">+ Añadir Nueva Inscripcion</button>
              <button style="margin-left: 60px" class="btn btn-light" type="button">+ Eliminar ultima preescripcion</button>
            </div>
        </div>
    </div>
</body>
</html>