<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">CEDULA</span>
      <input type="text" class="form-control" placeholder="Ingrese el nro" aria-label="Username" aria-describedby="basic-addon1" value="09101914862">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">NOMBRE</span>
      <input type="text" class="form-control" placeholder="Ingrese su diagnostico" aria-label="Username" aria-describedby="basic-addon1" value="EVELYN">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">APELLIDOS</span>
      <input type="text" class="form-control" placeholder="Ingrese su diagnostico" aria-label="Username" aria-describedby="basic-addon1" value="PARDO">
    </div>
</body>
</html>