<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/consultas.css">
</head>

<body>
    <div class="container-fluid">
        <h1>Consultas</h1>
        <div class="row d-flex justify-content-between align-items-center container-fluid flex-wrap">
            <select class=" w-50 form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Pacientes</option>
                <option value="1">Doctores</option>
                <option value="2">Turno</option>
            </select>


        </div>
        <div class="row container-fluid consultas mx-auto">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Doctor</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Turno</th>

                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row"><img src="../../img/Alex.png" width="25rem" alt=""> Leslie A.</th>
                    <td>8AM</td>
                    <td>Cesar N.</td>
                    <td>22/02/2022</td>
                    <td>1</td>
                  </tr>
                  <tr >
                    <th scope="row"><img src="../../img/Alex.png" width="25rem" alt=""> Robert A.</th>
                    <td>9AM</td>
                    <td>Cesar N.</td>
                    <td>22/02/2022</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="../../img/Alex.png" width="25rem" alt=""> Alex A.</th>
                    <td>10AM</td>
                    <td>Cesar N.</td>
                    <td>22/02/2022</td>
                    <td>3</td>
                  </tr>
                  <tr >
                    <th scope="row"><img src="../../img/Jostin.png" width="25rem" alt="">Ximena A.</th>
                    <td>11AM</td>
                    <td>Cesar N.</td>
                    <td>22/02/2022</td>
                    <td>4</td>
                  </tr>
                  <tr >
                    <th scope="row"><img src="../../img/Alex.png" width="25rem" alt=""> Josh A.</th>
                    <td>1PM</td>
                    <td>Cesar N.</td>
                    <td>22/02/2022</td>
                    <td>5</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
