<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evelyn Pardo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b8103ef2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/agenda.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body id="man">
    <header>
    <section>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(32, 131, 93) ;">
    <div class="container-xxl" >
        <img src="/img/WhatsApp Image 2022-06-27 at 3.33.49 PM.jpeg" width="50px" height="50px" class="d-inline-block align-text-top " alt="">
      <a class="navbar-brand" href="#">
        Evelyn Pardo Sanchez <br>
        {Paciente}
      </a>
      <button  class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav" data-bs-target="#opcionsModal">
          <h1></h1><a class="nav-item nav-link active" href="mantenimiento.html">MANTENIMIENTOS</a></h1>
          <a class="nav-item nav-link active" href="MODULOS/Historia%20Clinica/historia_clinica.html">HISTORIA CLINICA</a>
          <a class="nav-item nav-link active" href="MODULOS/Horarios/horarios.html">HORARIOS</a>
          <a class="nav-item nav-link active" href="MODULOS/Agenda/agenda.html">AGENDAS</a>
          <a class="nav-item nav-link active" href="MODULOS/receta/receta.html">RECETAS</a>
          <a class="nav-item nav-link active" href="MODULOS/Consulta/consulta.html">CONSULTAS</a>
          <a class="nav-item nav-link active" href="#DASHBOARD">DASHBOARD</a>
        </div>
      </div>
    </div>
    </nav>
    <div class="modal fade text-center" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <a class="nav-item nav-link active" href="#">DASHBOARD</a>
                    <a class="nav-item nav-link active" href="mantenimiento.html">MANTENIMIENTOS</a>
                    <a class="nav-item nav-link active" href="MODULOS/Historia%20Clinica/historia_clinica.html">HISTORIA CLINICA</a>
                    <a class="nav-item nav-link active" href="#">HORARIOS</a>
                    <a class="nav-item nav-link active" href="#">AGENDAS</a>
                    <a class="nav-item nav-link active" href="#">RECETAS</a>
                    <a class="nav-item nav-link active" href="#">CONSULTAS</a>
                    <a class="nav-item nav-link active" href="#">DASHBOARD</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    </header>
    <br>
  <section class="contenido-encabezado contenedor">
    <div class="texto-encabezado">
        <h1>BIENVENIDOS A LA CLINICA CIGUEÑA</h1>
    </div>

    <form class="formulario-encabezado">
        <h2>Agenda una cita con nosotros</h2>
         <section class="container" id="about">

             <div class="container mt-5 pt-5 m-5">
                    <div class="row justify-content-around ">
                        <div class="contenido-ventajas contenedor" id="MANTENIMIENTOS">
                            <img src="img/logo.png" alt="" height="250">
                        </div>
                    </div>
             </div>
         </section>
    </form>
  </div>
</section>
</div>
</header>

<div class="ventajas">
<div class="contenido-ventajas contenedor">
<div class="ventaja">
    <i class="fas fa-clock"></i>
    <h3>HORARIOS DE ATENCION </h3>
    <p>Un dedicado equipo de profecionales estan a cargodel cuidadode nuestros pacientes la 24 horas del dia durante los 7dias dela semana
    </p>
</div>
<div class="ventaja">
    <i class="fas fa-paint-brush"></i>
    <h3>Epecializaciones </h3>
    <p>Damos a nuestros pacientes una atención obstétrica, ginecológica, neonatológica y pediátrica de la más alta calidad, trabajando en un ambiente seguro, estable, agradable y familiar. </p>
</div>
<div class="ventaja">
    <i class="fas fa-code"></i>
    <h3>vision</h3>
    <p>Las especialidades de obstetricia, ginecología, neonatología y pediatría, tanto por su competencia médica como por la excelencia en la atención a sus pacientes y el conocimiento pleno de sus necesidades </p>
</div>
</div>
</div>

<section class="servicios contenedor" id="servicios">
<h2>Servicios</h2>
<div class="contenido-servicios">
<div class="servicio">
    <i class="fas fa-code"></i>
    <h3>Anestesiología</h3>
    <p>El servicio de anestesiología está a cargo de un equipo de profesionales con amplia experiencia en la atención de gestantes, mujeres de todas las edades y neonatos

    </div>
<div class="servicio">
    <i class="fas fa-code"></i>
    <h3>Centro Quirúrgico</h3>
    <p>Nuestras Salas de Operaciones se encuentran especialmente equipadas para procedimientos quirúrgicos bajo anestesia general, epidural, raquídea o local

    </div>
<div class="servicio">
    <i class="fas fa-code"></i>
    <h3>Farmacia</h3>
    <p>Un destacado equipo de químicos farmacéuticos está a cargo de proveer insumos médicos de calidad provenientes de laboratorios reconocidos para la óptima. </div>
<div class="servicio">
    <i class="fas fa-code"></i>
    <h3>UCIN</h3>
    <p>Un dedicado y altamente calificado equipo multidisciplinario, con el apoyo de tecnología de vanguardia

    </div>
<div class="servicio">
    <i class="fas fa-code"></i>
    <h3>Centro de Vacunación</h3>
    <p>En nuestro Centro de Vacunación, un equipo asistencial con amplia experiencia en la atención de bebés
    </div>
<div class="servicio">
    <i class="fas fa-code"></i>
    <h3>Hospitalización</h3>
    <p>Contamos con habitaciones acondicionadas para asegurar a nuestros pacientes una estadía cómoda.
         </div>
</div>
</section>

<section class="contacto" id="contacto">
<h2>Contactanos</h2>
    <section id="CONTACTO" class="m-5">
    <br>
    <div class="container-xxl" style="background-color: rgb(62, 241, 172) ;">
        <div class="row row-cols-2">
            <div class="container" style="background-color:  rgb(62, 241, 172); ">
              <div class="row">
              <div class="col">
                <h5>Contacto</h5>
                <p class="m-4">Direccion</p>
                <p class="m-4">Milagro,Ecuador</p>
                <p class="m-4">email:</p>
                <p class="m-4">epardos@unemi.edu.ec</p>
                <p class="m-4">Deje su mensaje y con gusto le respondere</p>
                <p class="m-4"><img src="ico/accessibility-outline.svg" alt="" width="20px"> <img src="ico/fish-outline.svg" alt="" width="20px"> <img src="ico/flower-outline.svg" alt="" width="20px"> <img src="ico/battery-half-outline.svg" alt="" width="20px"></p>
              </div>
              <div class="col order-5">
                <form id="formulario" action="contacto.html">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                  <label for="exampleFormControlInput1" class="form-label">Email </label>
                  <input type="email" class="form-control" id="email" placeholder="ingrese su correo">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                  <textarea class="form-control" id="mensaje" rows="3"></textarea>
                  <button type="submit" class="btn btn-primary m-3">Enviar</button>
                </div>
               <div class="col order-1">
              </form>
             </div>
            </div>
        </div>
        </di>
    </div>
</section>
<section id="DASHBOARD" class="m-5">
    <div class="container-xxl" style="background-color: rgb(62, 241, 172) ;">
        <div class="row row-cols-2">
            <div class="container" style="background-color: rgb(62, 241, 172);">
              <div class="row">
              <div class="col">
                <div id="curso" class="col order-5 m-2 p-5">
                    <h1 style="text-align: center; font-family: 'Agency FB'; color: blue; font-size: 6rem;">Dashboard</h1>
                  <div class="card" style="width: 40rem;margin: auto;">
                    <img src="img/Captura%20de%20pantalla.png" class="text-center" alt="...">
                    <div class="card-body">

</section>
</div>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>>