<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="man" >
    <div class="container">
        <div class="card" style="width: 18rem;">
          <img src="img/DATOS-EMPRESA.jpg" height="245px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Datos de la empresa</h5>
            <a href="MODULOS/Empresa/Datos_empresa.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/paciente.jpg" height="245px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Datos del Paciente</h5>
            <a href="MODULOS/Paciente/paciente.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Datos-Doctor.jpg" height="245px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Datos del Doctor</h5>
            <a href="MODULOS/Doctor/doctor.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/enfermera.jpg" height="245px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Datos de las Enfermeras</h5>
            <a href="MODULOS/Enfermeras/enfermeras.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/asistente.jpg" class="card-img-top" height="245px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Datos de Asistentes</h5>
            <a href="MODULOS/Asistentes/as.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/medicamentos.jpeg" height="245px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Detalle Medicina</h5>
            <a href="MODULOS/Medicamentos/medicamentos.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/diagnostico.jpg" height="245px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Detalle Diagnostico</h5>
            <a href="MODULOS/Diagnostico/Diagnostico.html" class="btn btn-primary">Acceder</a>
          </div>
        </div>
    </div>
</body>
</html>