@import "./node_modules/bootstrap/scss/bootstrap.scss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#man{
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.man{
    color: rgb(19, 19, 18);
}

#lo{
    background-image: url(https://img.freepik.com/vector-premium/fondo-innovacion-ciencia-atencion-medica-medica_115579-231.jpg?w=2000) ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
#cabezera{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(https://img.freepik.com/vector-premium/fondo-innovacion-ciencia-atencion-medica-medica_115579-231.jpg?w=2000) ;
    background-position: center ;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.conta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vh;
    height: 100vh;
    background-position: center ;


}
input{
    outline: 0;
    background-color: rgb(104, 102, 99);
    width: 100%;
    border: 24%;
    margin:  0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;

}


body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: url(back.jpg);
    background-size: cover;
}
.box{
  width:300px;
  padding:30px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background:rgba(0,0,0,0.4);
  text-align:center;

}
.box h1
{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="password"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:3px solid #0367fd;
    padding:14px 10px;
    width:220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition:0.25px;
    }

.box input[type="text"]:focus,.box input[type="password"]:focus{

width:270px;
border-color: #ffc400ec;

}

.box input[type="submit"]:hover{
    background: #ffc400ec;
}

:root{
    --oscuro:#e71823;
    --azulOscuro:#0f35b1;
    --azulClaro:#006FE6;
    --blanco:#fefbfb;
    --titulos:'Baloo 2', cursive;
    --parrafos:'Montserrat', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62%;

}
body{
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-size: 1.6rem;
}

*,*::before, *::after{
    box-sizing: inherit;
}
/*Estilos globales*/
h1, h2, h3{
    font-family: var(--titulos);
}

p, a{
    font-family: var(--parrafos);
}

.ocultar{
    display: none;
}

.contenedor{
    margin: 0 auto;
    max-width: 120rem;
    width: 95%;
}

.btn{
  padding: 1rem 4rem;
  font-weight: bold;
  font-family: var(--parrafos);
  font-size: 2rem;
  border: none;
  color: var(--blanco);

}
.bordes{
   border: 2px solid var(--azulClaro);
   color: var(--azulClaro);
   text-decoration: none;
   display: block;
   text-align: center;
   transition: background-color .3s ease-in-out;


}
@media(min-width: 768px) {
    .bordes{
        display: inline-block;
        margin-top: 2rem;
    }
}

.bordes:hover{
    background-color: var(--azulClaro);
    color: var(--blanco);
}
.btn:hover{
    cursor: pointer;
}

.azul{
    background-color: var(--azulClaro);
}
@keyframes desplazamiento {

    /*desplazamiento incial*/

    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

.encabezado{
    background-image: url('../img/fondo1.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 70rem;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}

@media(min-width: 768px) {
    .encabezado{
        background-attachment: fixed;
    }
}
.encabezado::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,.5);
    z-index: -1;
}
.logo h2{
    font-size: 3rem;
}

.logo h2 span{
    color: var(--azulClaro);
}
.contenido-navegacion{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--blanco);
    box-shadow: 10px 10px 16px -6px rgba(0,0,0,0.45);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.navegacion{
    background-color: var(--blanco);
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    animation: desplazamiento .5s ease-in-out;
}

@media(min-width: 768px) {
    .ocultar{
        display: inline;
    }
}

.navegacion a{
    display: block;
    font-size: 2rem;
    padding: 1.1rem;
    color: var(--oscuro);
    text-decoration: none;
    transition: background-color .3s ease-in-out;

}
.navegacion a:hover{
    background-color: var(--azulClaro);
    color: var(--blanco);
}

@media(min-width: 768px) {
    .navegacion a{
        display: inline;
    }

}
@media(min-width: 768px) {
    .navegacion{
        position: relative;
        top: unset;
        width: auto;
        background-color: unset;
        animation: unset;
    }
}




@media(min-width: 768px) {
    .contenido-encabezado {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 85%;
    }
    .contenido-encabezado, .formulario-encabezado{
            flex: 0 0 calc(50% - 1rem);
    }
}
.texto-encabezado h1{
    font-size: 3rem;
    text-align: center;
    color: var(--blanco);
    padding-top: 8rem;
}
@media(min-width: 768px) {
    .texto-encabezado h1{
        font-size: 7rem;
        text-align: left;
        padding-top: 0;
    }

}


.formulario-encabezado{
    background-color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 5rem;
    border-radius: .5rem;
}

.formulario-encabezado h2{
    font-size: 3rem;
    text-align: center;
    margin-top: 0;
}
@media(min-width: 768px) {
    .formulario-encabezado h2{
        font-size: 3rem;
    }
}
.input-encabezado{
    margin-bottom: 1rem;
    width: 100%;
}

.input-encabezado input{
    width: 100%;
    padding: 0 1.6rem;
    height: 4.8rem;
    border: 1px solid #f1f1f1;
    border-radius: .5rem;
    font-family: var(--parrafos);
    outline: none;
}

/*ventajas*/
@media(min-width: 768px) {
    .contenido-ventajas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}
.ventajas{
    padding: 5rem;
    background-color: var(--azulOscuro);
}

.ventaja{
    color: var(--blanco);
    text-align: center;
}

.ventaja i{
    font-size: 4rem;
}

.ventaja h3{
    font-size: 2.5rem;
}

.ventaja p{
    font-size: 2rem;
}

/*seccion sobre nosotros*/
.nosotros h2{
    text-align: center;
    font-size: 4rem;
    color: var(--azulClaro);
}
@media(min-width: 768px) {
    .nosotros h2{
        font-size: 5rem;
    }
}

/*Seccion servicios*/
.servicios {
    padding-top: 5rem;
}

.servicios h2{
    font-size: 5rem;
    text-align: center;
    color: var(--azulClaro);
}

@media(min-width: 768px) {
    .contenido-servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 4rem;

    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio i{
    background-color: var(--azulClaro);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    font-size: 3rem;
    box-shadow: 10px 10px 16px -6px rgba(0,0,0,0.45);
    transition: all .3s ease-in-out;
}

.servicio h3{
    font-size: 2.2rem;
    color: var(--azulOscuro);
}
.servicio p{
    font-size: 1.8rem;
    text-align: center;
}

@media(min-width: 768px) {
    .servicio p{
        text-align: left;
    }
}

@media(min-width: 768px) {
    .servicio:hover{
        cursor: pointer;
    }

    .servicio:hover .fas {
        background-color: var(--blanco);
        color: var(--azulClaro);
    }
}

/*Seccion contacto*/
.contacto{
    padding-top: 5rem;

}
.contacto h2{
    text-align: center;
    color: var(--azulClaro);
    font-size: 5rem;
}

@media(min-width: 768px) {
    .contenido-contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.informacion-contacto{
    background-image: url('../img/grafica.gif');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 5;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
@media(min-width: 768px) {
    .informacion-contacto{
        height: 100vh;
    }
}
.informacion-contacto::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.informacion-contacto h3{
    font-size: 4rem;
    text-align: center;
}
.informacion-contacto p{
    font-size: 2rem;
}
.informacion-contacto h3, .informacion-contacto p{
    color: var(--blanco);
}
.formulario-contacto{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--azulOscuro);
}

.input-contacto label{
    color: var(--blanco);
    font-family: var(--parrafos);
    display: block;
    margin: 1rem 0;
    font-weight: bold;
}
.input-contacto input{
    padding: 1.2rem 1rem;
    font-family: var(--parrafos);
}

.input-contacto input, .input-contacto textarea{
    width: 100%;
    outline: none;
}

.input-contacto textarea{
    resize: none;
}

.input-contacto input[type="submit"]{
    width: auto;
    padding: 1rem 3rem;
    transition: background-color .3s ease-in-out;
}

.input-contacto input[type="submit"]:hover{
    background-color: var(--blanco);
    color: var(--azulClaro);
}

.footer .logo h2, .footer p{
    text-align: center;
}

@media(min-width: 768px) {
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}