.agenda{
    display: grid;
    grid-template-columns: repeat(7, 0.5fr);
    grid-template-rows: repeat(12, 1fr);
}
.container.semana{
    grid-column: 1/2;
    background-color: #11998e;
}
.container.semana.m{
    grid-column: 2/3;
    background-color: #11998e;
}
.container.semana.mi{
    grid-column: 3/4;
    background-color: #11998e;
}
.container.semana.j{
    grid-column: 4/5;
    background-color: #11998e;
}
.container.semana.v{
    grid-column: 5/6;
    background-color: #11998e;
}
.container.semana.sa{
    grid-column: 6/7;
    background-color: #11998e;
}
.container.semana.do{
    grid-column: 7/8;
    background-color: #11998e;
}
.content{
    background-color: white;
    display: flex;
    gap: 10px;
    grid-row: 2/4;
    font-size: 2rem;
    flex-wrap: wrap;
    gap: 10px;
}
.content:hover{
    background-color: #11998e;
}
.content.l::before{
    content: "1";
}
.content.m::before{
    content: "2";
    font-size: 2rem;
}

.content.mi::before{
    content: "3";
}
.content.mi::before{
    content: "3";
}

.content.j::before{
    content: "4";
}
.content.v::before{
    content: "5";
}

.content.s::before{
    content: "6";
}
.content.do::before{
    content: "7";
}
.content.sdos{
    grid-row: 4/6;
}
.content.sdos.l::before{
    content: "8";
}
.content.sdos.m::before{
    content: "9";
}
.content.sdos.mi::before{
    content: "10";
}
.content.sdos.j::before{
    content: "11";
}
.content.sdos.v::before{
    content: "11";
}
.content.sdos.sa::before{
    content: "12";
}
.content.sdos.d::before{
    content: "13";
}
.content.stres{
    grid-row: 6/8;
}
.content.stres.l::before{
    content: "14";
}
.content.stres.m::before{
    content: "15";
}
.content.stres.mi::before{
    content: "16";
}
.content.stres.j::before{
    content: "17";
}
.content.stres.v::before{
    content: "18";
}
.content.stres.sa::before{
    content: "19";
}
.content.stres.d::before{
    content: "20";
}
.content.scua{
    grid-row: 8/10;
}
.content.scua.l::before{
    content: "21";
}
.content.scua.m::before{
    content: "22";
}
.content.scua.mi::before{
    content: "23";
}
.content.scua.j::before{
    content: "24";
}
.content.scua.v::before{
    content: "25";
}
.content.scua.sa::before{
    content: "26";
}
.content.scua.d::before{
    content: "27";
}
.content.squin{
    grid-row: 10/12;
}
.content.squin.l::before{
    content: "28";
}
.content.squin.m::before{
    content: "29";
}
.content.squin.mi::before{
    content: "30";
}

.container.content:hover{
    background-color: #11998e;
}
.consulta{
    background-color: darkgray;
    width: 100%;
    margin: 5px 0;
    border-radius: 10%;
}
.consulta.hora{
    background-color: chocolate;
}