*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*.horario{*/
/*    height: 100vh;*/
/*    background-color: darkgrey;*/
/*    width: 40%;*/
/*    margin: auto;*/
/*    border-radius: 2%;*/
/*    border: #0367fd solid;*/
/*    display: flex;*/
/*    justify-content: center;*/

/*}*/
/*.title{*/
/*    background-color: #0367fd;*/
/*    text-align: center;*/
/*    margin: 40px 0;*/
/*    padding: 20px 80px;*/
/*    height: 60px;*/
/*    border: #11998e 1px solid;*/
/*}*/
/*.input-group{*/
/*    margin: 30px 30px 70px 0;*/
/*}*/
.horario{
    height: 100vh;
    background-color: #11998e;
    width: 40%;
    margin: auto;
    border-radius: 2%;
}
.input-group{
    margin: 30px 0;
}

.atencion{
    background-color: #0367fd;
    padding: 20px;
    margin: 55px;
}
