body{
    display: flex;
    align-content: center;
    height: 100vh;
}
.receta{
    border: solid 2px grey;
    border-radius: 2%;
    width: 60%;
    margin: auto;
    height: 100%;
    overflow: auto;
}
.title-receta{
    text-align: center;
}
.title{
    font-size: 4rem;
    font-family: "Agency FB";
    color: dimgrey;
}
.subtitle-paciente{
    font-size: 2rem;
    font-family: "Agency FB";
    color: dimgrey;
    text-align: center;
}
.subtitle-medico{
    text-align: center;
}
.linea{
    margin: 10px auto;
    width: 90%;
    height: 2px;
    background-color: black;
}
.detalle{
    text-align: center;
}
.d-grid{
    margin: 0 10px;
    width: 90%;
}
.btn:hover{
    background-color: black;
    color: white;
}