<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/agenda.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <section class="agenda" id="AGENDAS">
            <div class="container semana">
                <h3>Lunes</h3>
            </div>
            <div class="container semana m">
                <h3>Martes</h3>
            </div>
            <div class="container semana mi">
                <h3>Miercoles</h3>
            </div>
            <div class="container semana j">
                <h3>Jueves</h3>
            </div>
            <div class="container semana v">
                <h3>Viernes</h3>
            </div>
            <div class="container semana sa">
                <h3>Sabado</h3>
            </div>
            <div class="container semana do">
                <h3>Domingo</h3>
            </div>
            <div class="content l">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content m">
                <div class="consulta">
                    <h4>Cirugia</h4>
                </div>
                <div class="consulta hora">
                    <h5>08:00 am - 11:00 am</h5>
                </div>
            </div>
            <div class="content mi">
                <div class="consulta">
                    <h4>Pediatria</h4>
                </div>
                <div class="consulta hora">
                    <h5>11:00 am - 12:00 pm</h5>
                </div>
            </div>
            <div class="content j">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>09:00 am - 10:00 am</h5>
                </div>
            </div>
            <div class="content v">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>13:00 am - 14:00 pm</h5>
                </div>
            </div>
            <div class="content s">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content do">
                <div class="consulta">
                    <h4>Obstetricia</h4>
                </div>
                <div class="consulta hora">
                    <h5>15:00 pm - 16:00 pm</h5>
                </div>
            </div>
            <div class="content sdos l">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>16:00 pm - 17:00 pm</h5>
                </div>
            </div>
            <div class="content sdos m">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content sdos mi">
                <div class="consulta">
                    <h4>Cirugia</h4>
                </div>
                <div class="consulta hora">
                    <h5>13:00 pm - 16:00 pm</h5>
                </div>
            </div>
            <div class="content sdos j">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content sdos v">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>11:00 am - 12:00 pm</h5>
                </div>
            </div>
            <div class="content sdos sa">
                <div class="consulta">
                    <h4>Otorrinolaringologo</h4>
                </div>
                <div class="consulta hora">
                    <h5>09:00 am - 10:30 pm</h5>
                </div>
            </div>
            <div class="content sdos d">
                <div class="consulta">
                    <h4>Cirugia de Cesaria</h4>
                </div>
                <div class="consulta hora">
                    <h5>14:00 am - 15:40 pm</h5>
                </div>
            </div>
            <div class="content stres l">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>16:00 pm - 17:00 pm</h5>
                </div>
            </div>
            <div class="content stres m">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content stres mi">
                <div class="consulta">
                    <h4>Cirugia</h4>
                </div>
                <div class="consulta hora">
                    <h5>13:00 pm - 16:00 pm</h5>
                </div>
            </div>
            <div class="content stres j">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content stres v">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>11:00 am - 12:00 pm</h5>
                </div>
            </div>
            <div class="content stres sa">
                <div class="consulta">
                    <h4>Otorrinolaringologo</h4>
                </div>
                <div class="consulta hora">
                    <h5>09:00 am - 10:30 pm</h5>
                </div>
            </div>
            <div class="content stres d">
                <div class="consulta">
                    <h4>Cirugia de Cesaria</h4>
                </div>
                <div class="consulta hora">
                    <h5>14:00 am - 15:40 pm</h5>
                </div>
            </div>
            <div class="content scua l">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>16:00 pm - 17:00 pm</h5>
                </div>
            </div>
            <div class="content scua m">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content scua mi">
                <div class="consulta">
                    <h4>Cirugia</h4>
                </div>
                <div class="consulta hora">
                    <h5>13:00 pm - 16:00 pm</h5>
                </div>
            </div>
            <div class="content scua j">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content scua v">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>11:00 am - 12:00 pm</h5>
                </div>
            </div>
            <div class="content scua sa">
                <div class="consulta">
                    <h4>Otorrinolaringologo</h4>
                </div>
                <div class="consulta hora">
                    <h5>09:00 am - 10:30 pm</h5>
                </div>
            </div>
            <div class="content scua d">
                <div class="consulta">
                    <h4>Cirugia de Cesaria</h4>
                </div>
                <div class="consulta hora">
                    <h5>14:00 am - 15:40 pm</h5>
                </div>
            </div>
            <div class="content squin l">
                <div class="consulta">
                    <h4>Ginecologia</h4>
                </div>
                <div class="consulta hora">
                    <h5>16:00 pm - 17:00 pm</h5>
                </div>
            </div>
            <div class="content squin m">
                <div class="consulta">
                    <h4>Medicina General</h4>
                </div>
                <div class="consulta hora">
                    <h5>10:00 am - 16:00 pm</h5>
                </div>
            </div>
            <div class="content squin mi">
                <div class="consulta">
                    <h4>Cirugia</h4>
                </div>
                <div class="consulta hora">
                    <h5>13:00 pm - 16:00 pm</h5>
                </div>
            </div>
        </section>
    </div>
</body>
</html>