<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../css/horario.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="horario">
        <div class="title">
            <span class="atencion">Horarios de atencion</span>
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping"><i class='bx bx-calendar'></i></span>
              <input type="date" class="form-control" placeholder="Ingrese la fecha de consulta" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping"><i class='bx bx-time'></i>De</span>

              <input type="time" class="form-control" placeholder="Ingrese la hora de consulta" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping"><i class='bx bx-time'></i>Hasta</span>
              <input type="time" class="form-control" placeholder="Ingrese la hora de consulta" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <span>Emergencia</span>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Feriado
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Dia Laborable
              </label>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Crear Registro</button>
    </div>
</body>
</html>