<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
      <div class="text-center"class="container" style="background-color: rgb(62, 241, 172) ;"><h3>INGRESAR DATOS DE LA EMPRESA</h3>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">RUC</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Razon Social </label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Direccion</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Ciudad</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Email Coorporativo</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Email ">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Telefono</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-12">
      <div class="form-check">
      </div>
    </div>
  </form>
  </div>
</body>
</html>