<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container">
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1"><i class='bx bx-search-alt-2' ></i></span>
      <input type="search" class="form-control" placeholder="Buscar datos de la empresa" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">RUC</th>
          <th scope="col">RAZON SOCIAL</th>
          <th scope="col">DIRECCION</th>
          <th scope="col">EMAIL COORPORATIVO</th>
          <th scope="col">TELEFONO</th>
          <th scope="col">OPCIONES
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">0919020173001</th>
          <td>LA CIGUEÑA</td>
          <td>MILAGRO</td>
          <td>LACIGUEÑA@SALUD.EC</td>
          <td>0920789101</td>
          <td>
            <a style="text-decoration: none" href="edit.datos.html">✏️</a>
            <a style="text-decoration: none" href="#">❌ ️</a>
          </td>
        </tr>
        <thead>
        <tr>
          <th scope="col">RUC</th>
          <th scope="col">RAZON SOCIAL</th>
          <th scope="col">DIRECCION</th>
          <th scope="col">EMAIL COORPORATIVO</th>
          <th scope="col">TELEFONO</th>
          <th scope="col">OPCIONES
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">07066189980001</th>
          <td>LA CIGUEÑA</td>
          <td>PICHINCHA</td>
          <td>LACIGUEÑA@SALUD.EC</td>
          <td>0969323907</td>
          <td>
            <a style="text-decoration: none" href="editar.da.html">✏️</a>
            <a style="text-decoration: none" href="#">❌ ️</a>
          </td>
        </tr>
        <thead>
        <tr>
          <th scope="col">RUC</th>
          <th scope="col">RAZON SOCIAL</th>
          <th scope="col">DIRECCION</th>
          <th scope="col">EMAIL COORPORATIVO</th>
          <th scope="col">TELEFONO</th>
          <th scope="col">OPCIONES
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">0969323907001/th>
          <td>LA CIGUEÑA</td>
          <td>MACHALA</td>
          <td>LACIGUEÑA@SALUD.EC</td>
          <td>0920785170</td>
          <td>
            <a style="text-decoration: none" href="editar.datos.html">✏️</a>
            <a style="text-decoration: none" href="#">❌ ️</a>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-primary">
        <a style="text-decoration: none; color: white;" href="crear.mantenimientos.html">
            Crear Registro</a>
    </button>
    </div>
</body>
</html>