<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">RUC</span>
      <input type="text" class="form-control" placeholder="Ingrese el nro" aria-label="Username" aria-describedby="basic-addon1" value="0919020173001">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">RAZON SOCIAL</span>
      <input type="text" class="form-control" placeholder="Ingrese su diagnostico" aria-label="Username" aria-describedby="basic-addon1" value="LA CIGUEÑA">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">DIRECCION</span>
      <input type="text" class="form-control" placeholder="Ingrese su diagnostico" aria-label="Username" aria-describedby="basic-addon1" value="MILAGRO">
    </div>
    <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">EMAIL COORPORATIVO</span>
          <input type="text" class="form-control" placeholder="Ingrese su diagnostico" aria-label="Username" aria-describedby="basic-addon1" value="LACIGUEÑA@SALUD.EC">
    </div>
    <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">TELEFONO</span>
          <input type="text" class="form-control" placeholder="Ingrese su diagnostico" aria-label="Username" aria-describedby="basic-addon1" value="0920789101">
    </div>
</body>
</html>